.MenuUnit
    display: flex
    justify-content: space-between
    margin: 30px 0
    width: 100%


    .description
        display: flex
        flex-direction: column
        justify-content: center

        h2
            color: #FFFFFF
            font-weight: 400
            font-size: 24px
            margin-bottom: 2px

        p
            color: #BABABA
            font-weight: 300
            font-size: 18px

    .price
        display: flex
        align-items: center
        
        p
            color: #BABABA
            font-size: 24px

        img
            height: 25px
            margin: 0 5px