*
    padding: 0
    margin: 0
    box-sizing: border-box

.App
    width: 100%
    height: 100%
    background-color: #141313
    padding: 0 10px
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center

    .content

        .header
            text-transform: uppercase
            color: #BABABA
            font-size: 50px
            letter-spacing: 2px
            font-weight: 200
            margin-top: 100px

            &:first-child
                margin-top: 20px